# dynamicdq-ide

BackEnd/: .gitignore  DataBases.json  FlowWithVar.json  Flows.json  FlowsAuto.json  FlowsAuto2.json  Servers.json  Users.json  build.gradle  settings.gradle
BackEnd/gradle/wrapper/: gradle-wrapper.properties
BackEnd/src/main/java/com/mobinspect/dynamicdq/: Application.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/auth/: AuthenticationEntryPointImpl.java  AuthenticationFailure.java  AuthenticationSuccess.java  SecurityConfig.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/auth/user/: User.java  UserRole.java  UserService.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/configuration/: DataSourceService.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/configuration/controller/: ConfigurationController.java  DataController.java  DataSourceController.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/configuration/controller/Flow/: Flow.java  FlowController.java  FlowNodeModel.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/configuration/model/: DatabaseSettings.java  MigrateParams.java  MigrateTypes.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/controller/: StaticController.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/jira/: JiraController.java  JiraService.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/shell/: ShellController.java  ShellService.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/shell/model/: ShellCommand.java  ShellRequestParams.java  ShellServer.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/users/: UsersController.java
BackEnd/src/main/java/com/mobinspect/dynamicdq/utils/: Auth.java
BackEnd/src/main/resources/: application.properties  jndi.properties  log4j2.xml
BackEnd/src/main/resources/react-app/: asset-manifest.json  index.html
BackEnd/src/main/resources/react-app/static/css/: 2.54c038c5.chunk.css  2.54c038c5.chunk.css.map  main.cb57f047.chunk.css  main.cb57f047.chunk.css.map
BackEnd/src/main/resources/react-app/static/js/: 2.13ea351d.chunk.js  2.13ea351d.chunk.js.LICENSE.txt  main.e1c0a152.chunk.js  main.e1c0a152.chunk.js.map  runtime-main.ae531757.js  runtime-main.ae531757.js.map
FronEnd/: .env.development  .env.production  .eslintignore  .gitignore  README.md  config-overrides.js  package-lock.json  package.json
FronEnd/public/: index.html  manifest.json
FronEnd/src/: .prettierrc.js  index.js  index.less  init.js  setupProxy.js  store.js
FronEnd/src/apis/: network.js
FronEnd/src/components/App/: App.js  App.less
FronEnd/src/components/App/LeftSide/: Jira.tsx  LeftSide.tsx  Ssh.tsx
FronEnd/src/components/App/LeftSide/Configs/: Configs.js  TreeConfigs.js  onSearchConfig.js
FronEnd/src/components/App/LeftSide/Configs/Header/: Header.tsx  MigrateModal.tsx  SelectDataBase.js
FronEnd/src/components/App/Main/: Main.tsx
FronEnd/src/components/App/Main/Configs/Core/: ModalArrayFields.js  PopconfirmPushToPROD.js
FronEnd/src/components/App/Main/Jira/: Jira.less  Jira.tsx  tasksConfig.tsx
FronEnd/src/components/App/Main/Ssh/: Ssh.less  Ssh.tsx
FronEnd/src/components/Base/EditableTable/: EditableTable.js  EditableTable.less
FronEnd/src/components/Login/: Login.js  Login.less
FronEnd/src/constants/: PATHS.js  menu.js  variables.less
FronEnd/src/imgs/: icons.js
FronEnd/src/reducers/: index.js
FronEnd/src/utils/: baseUtils.js  clipboardUtils.js  datesUtils.js  redux.ts
(+31 files in other folders)
