//@import '~antd/dist/antd';
//@import "~antd/lib/style/index";
//@import "~antd/lib/style/index.less";
//@import "~antd/es/style/index";

// OVERWRITE ANT VARS

@font-size-base: 12px;
@table-header-bg: #eff6f9;
@layout-sider-background: #205d79;

@popover-color: white;
//@popover
@popover-bg: @layout-sider-background;

// OVERWRITE RT-DESIGN VARS

@cmd-panel-border-width: 1px;

// OWEN VARS

@page-layout-border-color: @border-color-base;

@custom-menu-toggle-btn-border-width: 1px;
@custom-menu-toggle-btn-border-style: solid;
@custom-menu-toggle-btn-border-color: #013141;

@custom-menu-hover-bg: #17556b;
@custom-menu-active-bg: #013141;

@custom-menu-active-rb-width: 3px;
@custom-menu-active-rb-style: solid;
@custom-menu-active-rb-color: #00b7ff;


//@animation-duration-slow: 0.01s; // Modal
//@animation-duration-base: 0.01s;
//@animation-duration-fast: 0.01s; // Tooltip