.preview-sql {
  &-params {
    border: 1px solid #d9d9d9;
    .ant-space-item:last-child{
      .preview-sql-param-row{
        border: none;

      }
    }
  }


  &-param-row {
    border-bottom: 1px solid #d9d9d9;
  }
  &-param-key{
    border-right: 1px solid #d9d9d9;
    padding: 4px 8px;
  }
  &-param-value{
    padding: 4px 8px;
  }
}