.jira-status {
  font-weight: bold;
  padding: 0 7px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  &-green {
    background-color: #fff;
    border-color: #b2d8b9;
    color: #14892c;
  }
  &-yellow{
    background-color: #fff;
    border-color: #ffe28c;
    color: #594300;
  }
  &-blue-gray{
    background-color: #fff;
    border-color: #e4e8ed;
    color: #4a6785;
  }
}

.jira-priority {
  font-weight: bold;
  padding: 0 7px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  background-color: #fff;
  &-Highest{
    border-color: rgba(208, 68, 55, 0.5);
    color: #d04437;
  }
  &-High{
    border-color: rgba(241, 92, 117, 0.5);
    color: #f15C75;
  }
  &-Medium {
    border-color: rgba(247, 146, 50, 0.5);
    color: #f79232;
  }
  &-Low{
    border-color: rgba(112, 112, 112, 0.5);
    color: #707070;
  }
  &-Lowest{
    border-color: rgba(153, 153, 153, 0.5);
    color: #999999;
  }
}