
.login-page {
  background: #edeef0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-form{
    width: 300px;
    background: #fff;
    padding: 24px;
    border: 1px solid #cecece;

    .logo{
      width: 75%;
      margin: auto;
      display: flex;
      justify-content: center;
    }
  }
}