# General
server.port=8805
#server.servlet.context-path=/advanced-management

# Data Base
spring.datasource.url=jdbc:postgresql://main.db.local:5432/main
spring.datasource.username=postgres
spring.datasource.password=postgres

# Logging to MQ
spring.activemq.broker-url=tcp://logging-mq.local:61616
spring.activemq.user=admin
spring.activemq.password=your_password
# Logging levels
#logging.level.org.springframework.web=INFO
#logging.level.root=info
#logging.level.org.springframework.security.core=debug
#logging.pattern.console=%white(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable

# Multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=400MB
spring.servlet.multipart.enabled=true

# DynamicDQ tables
dynamicdq.get.configs=dynamicdq.query_configs
dynamicdq.get.params=dynamicdq.get_params
dynamicdq.save.configs=dynamicdq.save_configs
dynamicdq.flow.configs=dynamicdq.flow_configs

# DynamicDQ caching
#dynamicdq.caching-configs.enabled=true
#dynamicdq.caching-configs.delay=5000

# DynamicDQ files
dynamicdq.files.dir=/opt/FILES_HOME
# dynamicdq.files.dir=/Users/anton/dddd
dynamicdq.files.table=public.files

# DynamicDQ monitoring
dynamicdq.monitoring.active=false

# Actuator
#restart,info,env
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true

# OAuth
oauth2.check_token.url=https://oauth.dias-dev.ru/oauth/checkAccess
oauth2.swagger=true
oauth2.permitAll[0].method=GET
oauth2.permitAll[0].paths=/data/file/**,/actuator/**
oauth2.permitAll[1].method=POST
oauth2.permitAll[1].paths=/unauthorized/**
oauth2.clientId=System-Service-Dias
oauth2.clientSecret=24U7tcNLHRSvvjrr9sFEXGyMTpzk59mG

# Development profile with templates and static resources reloading
# Path to project
#project.base-dir=file:///Users/anton/Documents/Projects/mobile-inspections/dynamicdq-api
react.project.path=/Users/anton/Documents/Projects/mobile-inspections/dynamicdq-api/src/main/resources/react-app/
users.path=/Users/anton/Documents/Projects/mobile-inspections/dynamicdq-api/
dataBases.path=/Users/anton/Documents/Projects/mobile-inspections/dynamicdq-api/
servers.path=/Users/anton/Documents/Projects/mobile-inspections/dynamicdq-api/